.gallery h2 {
  text-shadow: 0 1px 4px #9aa0b4;
}
.gallery .card-columns .card {
  cursor: pointer;
}
@media (max-width: 768px) {
  .gallery .card-columns {
    -webkit-column-count: 2;
    column-count: 2;
  }
}
@media (max-width: 576px) {
  .gallery .card-columns {
    -webkit-column-count: 1;
    column-count: 1;
  }
}
.gallery .card-columns .card-container .card img,
.gallery .card-columns .card-container .card {
  border-radius: 20px;
  transition: ease 0.5s;
}
.gallery .card-columns .card-container .card img:hover {
  box-shadow: 0 1px 9px -2px #233061;
}
.gallery .card-columns .card-container .card img {
  box-shadow: 0 1px 8px -2px #23306182;
}
.gallery .card-columns .card-container .card {
  box-shadow: 0 5px 10px -5px #233061;
}
.gallery .card-columns .modal-content {
  background: linear-gradient(240deg, #9e9e9e, #ffffff);
  border-radius: 20px 20px;
}
.gallery .card-columns .modal .close {
  font-size: 1.8rem;
  text-shadow: 1px 1px 1px #233061;
}
.gallery .card-columns .modal img {
  box-shadow: 0 1px 8px -2px #23306182;
  border-radius: 20px 20px;
}
.gallery .card-columns .modal .modal-header {
  border-bottom: solid 1px #233061;
}
.gallery .card-columns .modal .modal-footer {
  border-top: solid 1px #233061;
}
.gallery .card-columns .modal .modal-footer .btn-primary {
  background-color: #233061;
  border: 1px solid #233061;
}
.gallery .card-columns .modal .modal-footer .btn-primary:hover,
.gallery .card-columns .modal .modal-footer .btn-primary:focus {
  background-color: #1c264b;
  border: 1px solid #2d3e7c;
  box-shadow: none;
}
